# common-libs

./: .gitignore  README.md  pom.xml
base-services/: pom.xml
base-services/src/main/java/org/jrtech/common/base/services/: CentralObjectLockingService.java  DataLocation.java  ServiceConnector.java  ServiceRequest.java  ServiceResponse.java  SimpleServiceConnector.java  SimpleStringDataLocation.java  UserObjectLockingService.java  UserScopeableService.java
hazelcast-utils/: pom.xml
hazelcast-utils/src/main/java/org/jrtech/common/hazelcast/: HazelcastConstants.java  HazelcastInstanceHelper.java  HazelcastOperationHelper.java  NoHazelcastInstanceAvailableException.java
hazelcast-utils/src/test/java/org/jrtech/common/hazelcast/: TestHazelcastInstanceFactory.java
hazelcast-utils/src/test/resources/: log4j.properties
lang-utils/: pom.xml
lang-utils/src/main/java/org/jrtech/common/utils/: ArrayUtil.java  DatetimeTextParser.java  InvalidDateTimeValueException.java  InvalidMethodPathExpression.java  LocaleUtils.java  MethodPathParser.java  ObjectPropertyUtil.java  ResourceLocatorUtil.java  UserPrincipalUtil.java
lang-utils/src/main/java/org/jrtech/common/utils/exception/: BackendRuntimeException.java  BusinessServiceRuntimeException.java  InvalidDataTypeException.java  SystemRuntimeException.java
lang-utils/src/main/java/org/jrtech/common/utils/locking/: InvalidObjectLockOwnershipException.java  LockItem.java  ObjectAlreadyLockedException.java  ObjectLockingService.java  SimpleObjectLockingService.java
lang-utils/src/main/java/org/jrtech/common/utils/model/: AttributeDefinition.java  BaseDataType.java  DateTimeSearchBaseFieldModel.java  LabelDefinition.java
lang-utils/src/main/java/org/jrtech/common/utils/operator/: ComparisonOperator.java  DatetimeOperator.java
lang-utils/src/main/java/org/jrtech/common/utils/query/: AttributeOrder.java  QueryRequest.java  QueryResponse.java
lang-utils/src/main/java/org/jrtech/common/utils/translation/: ITranslatable.java  MatchingMechanism.java
lang-utils/src/main/java/org/jrtech/common/utils/translator/: AdaptiveDateOrDatetimeStringTranslator.java  DateStringTranslator.java  DatetimeStringTranslator.java  FormatLocaleAndDirectionAndTimeZoneAwareStringTranslator.java  (+15 more)
lang-utils/src/test/java/org/jrtech/common/utils/: Message.java  MessageRelationship.java  TestMethodPathParser.java  TestObjectPropertyUtil.java
lang-utils/src/test/resources/: log4j.properties  logback.xml
preferences/: pom.xml
preferences/src/main/java/org/jrtech/common/preferences/: AbstractPreferenceLoaderAndConverter.java  GlobalPreferenceCatalog.java  IncompatiblePreferenceTypeException.java  Preference.java  PreferenceConverter.java  PreferenceConverterFactory.java  PreferenceLoader.java  PreferenceService.java  SystemPreference.java  SystemPreferenceLoader.java  SystemPreferenceUtil.java  ValidityScope.java
preferences/src/main/resources/org/jrtech/common/preferences/: button-model.xsd  jrx-data-table.xsd  jrx-preference.xsd
preferences/src/test/java/org/jrtech/common/preferences/: TestPreferenceLoader.java  TestSystemConstants.java  TestSystemPreferenceLoader.java
preferences/src/test/resources/: log4j.properties  logback.xml
preferences/src/test/resources/data/: global-preference-config.xml  search-filter-preference.xml  user-data-table-pref.xml
xml-schema-utils/: pom.xml
xml-schema-utils/src/main/java/org/jrtech/common/xsutils/: CacheUtil.java  CacheableJrxXmlModelUtil.java  IllegalElementOperationException.java  InvalidChoiceElementException.java  JrxXmlModelMatchingUtil.java  JrxXmlModelUtil.java  NamespacePrefixAndUri.java  SchemaNotAvailableException.java  UnhandledGroupTermException.java  XmlSchemaConstants.java  XmlValidationError.java  XmlValidationMessage.java  XsdToXmlUtil.java
xml-schema-utils/src/main/resources/: cache.ccf
xml-schema-utils/src/test/java/org/jrtech/common/xsutils/: TestCaching.java  TestCompleteXmlNamespace.java  TestJrxXmlModelMatchingUtil.java  TestJrxXmlModelUtil.java
xml-schema-utils/src/test/resources/: log4j.properties  logback.xml
xml-schema-utils/src/test/resources/data/: aaachoice.xml  swint-funds-template.xml  xchange-response.xml
xml-schema-utils/src/test/resources/expected/: choice2.xml  choicegroup1.xml  complete-choice.xml  complete-namespace1.xml  doc-with-empty-elements-simple.xml  doc-with-empty-elements.xml  enrichcomplex2.xml  request-header.xml  simple-repetition-remove3.xml  simple1.xml  simple2.xml
xml-schema-utils/src/test/resources/input/: Doc.xsd  Sw.xsd  choice1.xml  choicegroup1.xml  complete-choice.xml  complete-namespace2.xsd  enrichcomplex3.xml  existing-setr012.xml  incomplete-setr.010.xml  invalid-namespace1.xml  simple-repetition-add1.xml  simple-repetition-remove2.xml  simple1.xml  simple2.xml
xml-schema-utils/src/test/resources/schema/: $ahV10.xsd  SWIFT-mt102.xml  SwGbl.xsd  SwSec.xsd  aaachoice.001.001.01.xsd  app_info.xsd  choice4.xsd  complete-choice.xsd  fin.564.2011.xsd  fin.envelop.xsd  fin.mt102.xsd  igt_info.xsd  setr.005.001.003.xsd  setr.010.001.03.xsd  setr.012.001.03.xsd  test-choice-validation.xsd
xml-utils/: pom.xml
xml-utils/src/main/java/org/jrtech/common/xmlutils/: SAXParserHandler.java  SAXPrettyPrinterHandler.java  StringArrayNamespaceContext.java  VectorNodeList.java  XmlUtils.java
xml-utils/src/test/java/org/jrtech/common/xmlutils/: TestXmlUtils.java
xml-utils/src/test/resources/: log4j.properties
xml-utils/src/test/resources/data/: setr.004.xml  setr.010.xml  test-choice-validation.xml  validate-amount.xml  xpath-failure.xml
xml-utils/src/test/resources/expected/: choice1.xml  choice3.xml  complete-choice.xml  complete-namespace2.xml  simple-repetition-add1.xml  simple-repetition-remove2.xml  xs-extension-case.xml
xml-utils/src/test/resources/input/: SwInt.xsd  choice2.xml  choice4.xml  complete-choice.xml  complete-namespace1.xsd  doc-with-empty-elements-simple.xml  doc-with-empty-elements.xml  request-header.xml  setr.004.xml  setr.005.001.003.xml  swint-envelop.xml.txt  xpath-failure.xml  xs-extension-case.xsd
(+60 files in other folders)
