<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jrtech.common</groupId>
    <artifactId>common-libs</artifactId>
    <version>2.0.2</version>
    <packaging>pom</packaging>

    <name>Java Extension Libraries</name>
    <description>Collection of Java extension Libraries</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>4.13.2</junit.version>
        <logback.version>1.2.10</logback.version>
    </properties>

    <organization>
        <name>JRTech</name>
        <url>http://www.jrtech.org</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>juminrubin</id>
            <name>Jumin Rubin</name>
            <email>juminrubin@gmail.com</email>
            <organization>JRTech</organization>
            <organizationUrl>http://www.jrtech.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jrtech-org/common-libs.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jrtech-org/common-libs.git</developerConnection>
        <url>git@github.com:/jrtech-org/common-libs.git</url>
    </scm>

    <modules>
        <module>authorization</module>
        <module>base-services</module>
        <module>hazelcast-utils</module>
        <module>lang-utils</module>
        <module>preferences</module>
        <module>xml-schema-utils</module>
        <module>xml-utils</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Libraries for Testing purpose -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- Default 3rd Party Libraries for Logging -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
