<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>base-services</artifactId>
	<packaging>jar</packaging>

	<description>Basic services library</description>
	
    <parent>
    	<groupId>org.jrtech.common</groupId>
    	<artifactId>common-libs</artifactId>
    	<version>${current.version}</version>
    </parent>

	<properties>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>juminrubin</id>
			<name>Jumin Rubin</name>
			<email>juminrubin@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.jrtech.common</groupId>
			<artifactId>hazelcast-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jrtech.common</groupId>
			<artifactId>lang-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>