<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jrtech.common</groupId>
		<artifactId>common-libs</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<groupId>org.jrtech.common</groupId>
	<artifactId>lang-utils</artifactId>
	<packaging>jar</packaging>

	<name>Java Utilities</name>
	<description>Collection of Java utility classes</description>

	<properties>
		<commons-lang3.version>3.12.0</commons-lang3.version>
	</properties>

    <organization>
        <name>JRTech</name>
        <url>http://www.jrtech.org</url>
    </organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>juminrubin</id>
			<name>Jumin Rubin</name>
			<email>juminrubin@gmail.com</email>
			<organization>JRTech</organization>
			<organizationUrl>http://www.jrtech.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/jrtech-org/common-libs.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jrtech-org/common-libs.git</developerConnection>
		<url>git@github.com:/jrtech-org/common-libs.git</url>
	</scm>
	
	<dependencies>
		<!-- Libraries for Testing purpose -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Default 3rd Party Libraries for Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
</project>